<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>EASIAM 2025 Manila</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner.png" alt="Conference Template Banner" width=auto height="575">
        <div class="top-left">
            <span class="title1">EASIAM</span><span class="title2">2025</span> <span class="year">Manila, PH</span>
        </div>
        <div class="bottom-right">
            June 30 - July 4, 2025 <br> De La Salle University, Manila, PH
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Registration" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Prize" href="prize">Student Paper Prize</a>
            </td>
            <td class="navigation">
                <a title="Directions" href="directions">Directions</a>
            </td>
        </tr>
    </table>

	<p>
		<center>
		<!-- <video class="video-background" autoplay loop muted playsinline width="720" height="auto">	 -->
		<video width="720" height="auto" controls autoplay loop muted>
		  <source src="assets/callvid.webm" type="video/webm">
		  <source src="assets/callvid.ogg" type="video/ogg"> 
		</video>
		</center>
	</p>

    <h2>What is EASIAM2025?</h2>
    <p>
        <b>EASIAM2025</b> is the 18th <a target="_blank" rel="noopener noreferrer" href=https://www.easiam.org/home.html>East Asia SIAM Section</a> Conference that will take place at <a href=https://www.dlsu.edu.ph>De La Salle University</a> in <b>Manila, Philippines</b> from <b>June 30-July 4, 2025</b>. 
        This conference brings together researchers specializing in industrial and applied mathematics, focusing on science, engineering, and technology. 
        The conference encompasses all facets of applied mathematics as it pertains to science, industry, engineering, and technology in East and Southeast Asia.
    </p>


    <h2>Venue and Important Dates</h2>
	<table border="1px solid black" style="border-collapse: collapse; width: 60%; text-align: center;">
	<tr><th>Venue</th><th><a href="https://maps.app.goo.gl/8GuTUZCF6W4AALdq9" target="_blank">De La Salle University (Manila, Philippines)</a></th></tr>
	<tr><th> </th><th> </th></tr>
	<tr><td>Conference Dates</td><td>June 30 - July 4, 2025</td></tr>
	<tr><td><b>Early-bird Registration Deadline</b></td><td>May 30, 2025</td></tr>
	<tr><td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdHOGmBc8YZKZumUhXYP9d9-BdqW9tzf9KGmsUMBrKCZpHWPA/viewform?usp=sharing">Registration</a>&nbsp;Deadline</td><td>Soon</td></tr>
	<tr><td><a target="_blank" rel="noopener noreferrer" href="https://docs.google.com/forms/d/e/1FAIpQLSeVSH-bB-PfSRq4KXsLV_1TjbU6yvK2WgYLK-0Nlc5UJxNZtg/viewform?usp=sharing">Mini-Symposium Proposal</a>&nbsp;Deadline</td><td>March 31, 2025</td></tr>
<tr><td><a target="_blank" rel="noopener noreferrer" href="https://docs.google.com/forms/d/e/1FAIpQLScCIQwfQWHbcjhclJEgokoI0PLfWGeNCexorHIk8dF5MnN60A/viewform?usp=header">Satellite Meeting Proposal</a>&#8432;&nbsp;Deadline</td><td>March 31, 2025</td></tr>
	<tr><td><a target="_blank" rel="noopener noreferrer" href="https://docs.google.com/forms/d/e/1FAIpQLSdHOGmBc8YZKZumUhXYP9d9-BdqW9tzf9KGmsUMBrKCZpHWPA/viewform?usp=sharing">Abstract Submission</a>&nbsp;Deadline</td><td>March 31, 2025</td></tr>
	<tr><td>Acceptance Notification Date</td><td>April 15, 2025</td></tr>
	</table>

	<p style="color:black;"><i>&#8432;All approved Satellite Meetings will be held on July 4, 2025, at De La Salle University.</i></p>
	
	
	

    <h2>Plenary Speakers</h2>
    <p> 
		
		<ul>
			<li><a href="https://engineering.brown.edu/people/george-e-karniadakis" target="_blank">George Karniadakis</a>&nbsp;&nbsp;(Brown University)</li>
			<li><a href="https://www.math.hkbu.edu.hk/~ttang/" target="_blank">Tao Tang</a>&nbsp;&nbsp;(Nanfang College Guangzhou)</li>
		</ul> 
    </p>
   
   <h2>Invited Speakers</h2>
    <p> 
		
		<ul>
			
			<li><a href="https://jszy.whu.edu.cn/jiaoyuling/en/index.htm" target="_blank">Yuling Jiao</a>&nbsp;&nbsp;(Wuhan University)</li>
			<li><a href="https://sites.google.com/view/jaehunjung/home" target="_blank">Jae-Hun Jung</a>&nbsp;&nbsp;(Pohang University of Science Technology)</li>
			<li><a href="https://blog.nus.edu.sg/qianxiaoli/" target="_blank">Qianxiao Li</a>&nbsp;&nbsp;(National University of Singapore)</li>
			<li><a href="https://math.upd.edu.ph/faculty/mendoza-renier" target="_blank">Renier Mendoza</a>&nbsp;&nbsp;(University of the Philippines Diliman)</li>
			<li><a href="https://ogilab.w.waseda.jp/ogita/index.html" target="_blank">Takeshi Ogita</a>&nbsp;&nbsp;(Waseda University)</li>
			<li><a href="https://hkumath.hku.hk/~zhangzw/" target="_blank">Zhiwen Zhang</a>&nbsp;&nbsp;(The University of Hong Kong)</li>
			
			
			
		</ul> 
    </p>
	



    <h2>Conference Committees</h2>
	<p>
	
		<b>Local Organizing Committee</b>		
		<ul>
			<li>Angelyn Lao</a> </li>
			<li>Julius Fergy Rabago</li> 
		</ul>  
	</p>
	
	<p>	
		<b>Advisory Committee:&nbsp;&nbsp;</b><a target="_blank" rel="noopener noreferrer" href="https://www.easiam.org/committees.html" target="_blank">Consult the list of the latest Advisory Committee.</a>	
	</p>

	<p>	
		<b>Executive Committee:&nbsp;&nbsp;</b><a target="_blank" rel="noopener noreferrer" href="https://www.easiam.org/regional.html" target="_blank">Consult the list of the latest Executive Committee.</a>			
	</p>









    <h2>Sponsors</h2>
    
    <table class="sponsors">
        <tr>			
            <!-- <td class="sponsor">
                <a href="https://www.easiam.org">
                    <img src="assets/easiam.png" alt="EASIAM" alt="Second Sponsor Name" style="width: 50%">
                </a>
            </td>

            <td class="sponsor">
                <a href="https://www.seams-math.org/index.php?option=com_content&view=article&id=73&Itemid=183">
                    <img src="assets/seams.png" alt="SEAMS" style="width: 90%">
                </a>
            </td> -->
			
            <td class="sponsor">
                <a target="_blank" rel="noopener noreferrer" href="https://www.dlsu.edu.ph">
                    <img src="assets/dlsucsmath.png" alt="DLSU" style="width: 100%">
                </a>
            </td>
			
            <td class="sponsor">
                <a target="_blank" rel="noopener noreferrer" href="https://altdsi.dlsu.edu.ph">
                    <img src="assets/ALT-DSI Logo_Green Vertical.png" alt="ALTDSI" style="width: 100%">
                </a>
            </td>
        </tr>
    </table>






    <h2>Contact Information</h2>
    <p> 
		For inquiries, please email <b>easiam2025inmanila[at]gmail.com</b>.
    </p>




    <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a target="_blank" rel="noopener noreferrer" href="https://jftrabago.github.io">JFR</a>
    </footer>

</body>
</html>

